<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div::-webkit-scrollbar,
		body::-webkit-scrollbar,
		ul::-webkit-scrollbar {width: 8px;height: 8px;}
		div::-webkit-scrollbar-thumb,
		body::-webkit-scrollbar-thumb,
		ul::-webkit-scrollbar-thumb {background: rgba(153, 153, 153, 0.6);border-radius: 20px;right: -100px;}
		div::-webkit-scrollbar-track,
		body::-webkit-scrollbar-track,
		ul::-webkit-scrollbar-track {
			// background: #ddd;
			border-radius: 20px;
		}
		body { 
			background:#363636; height:100vh; width:100vw; min-width: 600px; overflow: hidden; margin: 0; padding: 0; 
			color: #f5f5f5; display:flex; flex-direction: column; padding-bottom: 20px; font-size: 18px}
		a {text-decoration: none; color: #bae0ff}
		p {margin: 0}
		.header {height: 60px; background: #262626; margin-bottom: 20px; flex-shrink: 0; border-bottom: 1px solid #bfbfbf}
		.header .title {text-align: center; line-height: 60px; font-size: 28px}
		.main_content {margin: 0 auto; padding: 16px 24px; width: 80%; height: 100%; overflow: auto; line-height: 26px; box-shadow: 0 0 16px #262626 inset;}
		.main_content .block {margin-bottom: 24px; border-bottom: 1px solid #8c8c8c}
		.main_content .title {font-weight: bold; font-size: 24px; margin-bottom: 14px; line-height: 30px; color: #ffe58f;}
		.main_content .topic {font-weight: bold; font-size: 20px; margin-bottom: 10px; padding: 0 12px; line-height: 30px}
		.main_content p, .main_content .content{margin-bottom: 16px; padding: 0 32px;}
		.red {color:#ff7875}
		.cyan {color:#5cdbd3}
		.footer {flex-shrink: 0; margin-top: 12px; padding: 12px; border-top: 1px solid #8c8c8c}
		#table {border-color: #8c8c8c; }
		#table td {padding: 6px 12px}
	</style>
</head>
<body>
	<div class="header">
		<div class="title">Title</div>
	</div>
	<div class="main_content">
		<div class="block">
			<div class="title"></div>
		</div>

	</div>
	<div class="footer">
	</div>
</body>
<script type="text/javascript">
</script>
</html>
